spring.jpa.hibernate.dll-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bfuwfpzpdrhdgn:51c583c985f7f219223f569130fb03d051bdcd272567b1bf74283102a0bba841@ec2-107-20-183-142.compute-1.amazonaws.com:5432/dclfj1goc65e84
server.port = 8084